<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Ortegas</title>
</head>

<body>
  <header>
    <div class="container">
      <img src="./imagenes/logo-ortega.jpg" alt="logoortegas">
    </div>

    <nav class="cold-md-8">
      <ul>
        <li>Nosotros</li>
        <li><a href="misión.html">Misión y visión</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
  </header>
  
  <div>
    <h1>mi primer commit en git</h1>
  </div>

  <div class="contenedor">
    <div class="container-md">
      <div class="caja">
        <h1>Historia</h1>
        <p> Somos una familia Mexicana orgullosa de su cultura y tradiciones, apasionada por la
          gastronomía y el buen
          servicio. Nos gusta compartir nuestras tradiciones, cultura, gastronomía y alegría, por
          eso nos gusta
          rodearnos
          de gente que quiera conocer y disfrutar la cultura Mexicana para disfrutar de atenderle
          de la mejor manera.
          Como restaurante nacimos el 13 de noviembre del 2023, gracias al arduo trabajo del Sr.
          Santiago Ortega, el
          cual
          dedico parte de su vida para crear este restaurante y darle a su familia lo mejor. Fue
          un camino difícil
          pero
          sin duda hoy podemos decir que disfrutamos y agradecemos este proceso.
          El nombre es en honor a la familia Ortega, una familia fuerte, solidaria, respetuosa,
          resiliente,
          trabajadora, y
          sin duda autentica.
          Estamos orgullosos de ser parte de esta familia y poder disfrutar juntos la vida y
          honrar la vida de los que
          perdimos en el camino.</p>
        <img src="./imagenes/saco-los-tacos.jpg" alt="">
        <h1>¡Ven y disfuta de nuestra deliciosa comida, te esperamos!</h1>

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imagenes/fajita-p.jpg" class="img-recta" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/camaron.jpg" class="img-recta" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/faja-hawai.jpg" class="img-recta" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/burros.jpg" class="img-cuadrada" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/taco.jpg" class="img-cuadrada" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/molcajete.jpg" class="img-cuadrada" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container-md">
    <div class="pie-pagina">
      <footer>
        <a href="https://www.facebook.com/profile.php?id=61552979230431&mibextid=LQQJ4d "><img
            src="./imagenes/facebook.png" alt=""></a>
        <a href="tel:+001606-763-6111"><img src="./imagenes/telefono-azul.png" alt=""></a>
        <p>Derechos de autor;2024 ortegas.</p>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>